{
  "name": "cemui",
  "productName": "CemUI",
  "version": "2.0.0",
  "description": "Front end launcher for the WiiU emulator, Cemu",
  "author": "RedDucks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "electron-log": "^2.2.9",
    "electron-updater": "^2.8.9",
    "fs-extra": "^4.0.1",
    "fsmonitor": "^0.2.4",
    "ini": "^1.3.4",
    "jimp": "^0.2.28",
    "lowdb": "^0.17.2",
    "pixl-xml": "^1.0.13",
    "png-to-ico": "^1.0.3",
    "request": "^2.81.0",
    "smm-api": "^2.0.1",
    "ssl-root-cas": "^1.2.3",
    "tga2png": "^0.1.3",
    "watch": "^1.0.2",
    "windows-shortcuts": "^0.1.5"
  },
  "devDependencies": {
    "electron": "^1.7.5",
    "electron-builder": "^19.27.3",
    "electron-reload": "^1.2.1"
  },
  "build": {
    "publish": [{
      "provider": "github",
      "owner": "RedDuckss",
      "repo": "CemUI"
    }],
    "appId": "com.cemui.app",
    "productName": "CemUI",
    "asar": true,
    "directories": {
      "output": "builds"
    }
  }
}
